# IC-Navigation

./: .gitignore  IC.Navigation.sln  README.md
src/IC.Navigation/: Aliases.cs  Browser.cs  Chain.cs  DynamicNeighbor.cs  DynamicPath.cs  Graph.cs  IC.Navigation.csproj  INavigableEx.cs  INavigatorSessionEx.cs  Log.cs  NavigableEventArgs.cs  NavigableEx.cs  NavigableStatus.cs  Navigator.cs  NavigatorSession.cs  OnActionAlternatives.cs  SessionEx.cs  State.cs  UIArtefact.cs  UIArtifact.cs
src/IC.Navigation.Extensions/: IC.Navigation.Extensions.csproj  SearchParam.cs
src/IC.Navigation.Extensions/Appium/: AppiumDriverEx.cs  IWindowsDriverEx.cs  IWindowsDriverSession.cs  IWindowsDriverSessionEx.cs  SearchParam.cs  SearchParamEx.cs  SearchProperties.cs  WebElementEx.cs  WindowsDriverEx.cs
src/IC.Navigation.Extensions/Appium/Interfaces/: IRemoteDriverBrowser.cs  IRemoteDriverSession.cs  ISearchParam.cs  ISearchProperties.cs
src/IC.Navigation.Extensions/Appium/WindowsDriver/: IWindowsDriverSession.cs  IWindowsDriverSessionEx.cs  SearchParam.cs  WDLocators.cs  WDSearchParam.cs  WindowsDriverEx.cs  WindowsDriverSessionEx.cs
src/IC.Navigation.Extensions/Enums/: WDLocators.cs
src/IC.Navigation.Extensions/Interfaces/: ISearchParam.cs
src/IC.Navigation/Enums/: StatesNames.cs
src/IC.Navigation/Exceptions/: EntryPointsNotFoundException.cs  GraphNotInitialized.cs  NavigableNotFoundException.cs  NeighborNotFoundException.cs  PathNotFound.cs  PathNotFoundException.cs  UnexpectedNavigableException.cs  UninitializedGlobalCancellationTokenException.cs  UninitializedGraphException.cs  UnregistredNeighborException.cs  UnregistredNodeException.cs
src/IC.Navigation/Interfaces/: IBrowser.cs  IEntryPointManager.cs  IGraph.cs  IHistoricObserver.cs  ILog.cs  IMap.cs  INavigable.cs  INavigableEventArgs.cs  INavigableObservable.cs  INavigableObserver.cs  INavigableState.cs  INavigableStatus.cs  INavigables.cs  INavigator.cs  INavigatorSession.cs  IOnActionAlternatives.cs  ISession.cs  IState.cs
src/IC.TimeoutEx/: IC.TimeoutEx.csproj  StringEx.cs  TimeoutEx.cs
tests/AlarmClockAccessibility/: AlarmClockAccessibility.csproj  AlarmClockSession.cs
tests/AlarmClockAccessibility/Interfaces/: IAlarmClockSession.cs  INavigables.cs
tests/AlarmClockAccessibility/Interfaces/Pages/: IPageAlarm.cs
tests/AlarmClockAccessibility/Pages/: PageAlarm.cs
tests/IC.Navigation.UITests/: AppiumConfig.cs  AppiumDriverExTests.cs  AppiumTests.cs  ApprovalTestsConfig.cs  BrowserTests.cs  FacadeTests.cs  IC.Navigation.UITests.csproj  ICNavigationExtensionsTests.cs  NatigationTests.cs  NavigationTests.cs  NavigatorSessionEx.cs  NavigatorSessionExTests.cs  README.txt  SearchParamExTests.cs  SearchParamTests.cs  SearchPropertiesCancellationTests.cs  SearchPropertiesTests.cs  TestsFixture.cs  WebElementExTests.cs
tests/IC.Navigation.UITests/AppiumConfiguration/: AppAppiumConfig.cs  AppiumConfig.cs  AppiumSession.cs  DesktopAppiumConfig.cs
tests/IC.Navigation.UITests/Approved/: AppiumTests.ApprovalTest_Should_Returns_Attribute_AutomationId.approved.txt
tests/IC.Navigation.UITests/Configs/: SUTAppiumConfig.cs  SUTAppiumSession.cs
tests/IC.Navigation.UITests/Contexts/: AppiumContext.cs  WindowsContext.cs
tests/IC.Navigation.UITests/Interfaces/: IAppiumConfig.cs  ISUTAppiumConfig.cs
tests/IC.Navigation.UITests/Scripts/: StartWinAppDriver.cmd
tests/IC.Navigation.UITests/Specflow/: README.txt
tests/IC.Navigation.UITests/Specflow/Features/: AppUI.feature  Navigation.feature  Navigation.feature.cs  ViewBlue.feature  ViewBlue.feature.cs  ViewMenu.feature  ViewMenu.feature.cs  ViewRed.feature  ViewRed.feature.cs
tests/IC.Navigation.UITests/Specflow/Hooks/: UITestHook.cs
tests/IC.Navigation.UITests/Specflow/StepArgumentTransformations/: NavigableTransformations.cs  WindowsElementTransformations.cs
tests/IC.Navigation.UITests/Specflow/Steps/: AppUISteps.cs  ControlSteps.cs  NavigationSteps.cs  StepArgTransform.cs
tests/IC.Navigation.UnitTests/: AutoMoqDataAttribute.cs  GraphTests.cs  IC.Navigation.UnitTests.csproj  INavigableExTests.cs  NavigableExTests.cs  NavigatorSessionTests.cs  NavigatorTests.cs  WebElementExTests.cs
tests/IC.Navigation.UnitTests/Collections/: INavigablesFixture.cs  NavigablesFixture.cs  NoPathData.cs  OriginIsDestinationData.cs  StraightPathData.cs
tests/IC.Navigation.UnitTests/DataAttributes/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
tests/IC.Navigation.UnitTests/GraphTests/: GraphTests.cs
tests/IC.Navigation.UnitTests/NavigableExTests/: NavigableExTests_TO_MOVE.cs
tests/IC.Navigation.UnitTests/NavigableExTests/Exist/: Default_.cs
tests/IC.Navigation.UnitTests/NavigableExTests/WaitForExist/: INavigable_CancellationToken_.cs
tests/IC.Navigation.UnitTests/NavigableExTests/WaitForReady/: INavigable_CancellationToken_.cs
tests/IC.Navigation.UnitTests/NavigatorSessionTests/: HistoricNotificationTests.cs  NavigationTests.cs
tests/IC.Tests.App.Poms/: IC.Tests.App.Poms.csproj  Nav.cs
tests/IC.Tests.App.Poms/Appium/: Aliases.cs  AppBrowser.cs  Browser.cs  Facade.cs  Map.cs  NavigatorSessionEx.cs  RemoteDriverBrowserEx.cs  WindowsDriverSessionEx.cs
tests/IC.Tests.App.Poms/Appium/Interfaces/: IAppBrowser.cs  IAppiumSession.cs  IBrowser.cs  IFacade.cs  INavigables.cs  IShallowRemoteDriver.cs  IWindowsDriverSession.cs
tests/IC.Tests.App.Poms/Appium/POMs/: PomBase.cs  PomBlue.cs  PomMenu.cs  PomRed.cs  PomYellow.cs
tests/IC.Tests.App.UIAccessibility/: IC.Tests.App.Poms.csproj  IC.Tests.App.UIAccessibility.csproj
tests/IC.Tests.App.UIAccessibility/Appium/: Facade.cs  MySession.cs  UIAccess.cs
tests/IC.Tests.App.UIAccessibility/Appium/Interfaces/: IAppiumConfig.cs  IAppiumSession.cs  IFacade.cs  IMyNavigables.cs  IMySession.cs  INavigables.cs  IUIAccess.cs  IViewBlue.cs  IViewDefBlue.cs  IViewDefMenu.cs  IViewDefRed.cs  IViewDefYellow.cs  IViewFeatBlue.cs  IViewFeatMenu.cs  IViewFeatRed.cs  IViewFeatYellow.cs  IViewMenu.cs  IViewRed.cs  IViewYellow.cs
tests/IC.Tests.App.UIAccessibility/Appium/POMs/: PomBase.cs  PomBlue.cs  PomMenu.cs  PomRed.cs  (+1 more)
(+79 files in other folders)
