<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appium.WebDriver" Version="4.0.0.6-beta" />
        <PackageReference Include="ApprovalTests" Version="4.2.2" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="SpecFlow" Version="3.1.32-beta" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.32-beta" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.1.32-beta" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\IC.Navigation.Extension.Appium\IC.Navigation.Extension.Appium.csproj" />
      <ProjectReference Include="..\..\src\IC.TimeoutEx\IC.TimeoutEx.csproj" />
      <ProjectReference Include="..\IC.Tests.App.Poms\IC.Tests.App.Poms.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Specflow\Features\AppUI.feature.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppUI.feature</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Update="Specflow\Features\AppUI.feature">
        <Generator>SpecFlowSingleFileGenerator</Generator>
        <LastGenOutput>AppUI.feature.cs</LastGenOutput>
      </SpecFlowFeatureFiles>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Specflow\Features\Approved\" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="MKDIR &quot;$(OutDir)Approved&quot;&#xD;&#xA;FOR /R &quot;$(ProjectDir)&quot; %25%25f IN (*.approved.*) DO XCOPY /Q /D /F /Y %25%25f &quot;$(OutDir)Approved&quot; %251&gt;nul" />
    </Target>
</Project>