<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>@Copyright Aurelien Noisette 2019</Copyright>
        <Description>Provide extension features for IC.Navigation.</Description>
        <PackageProjectUrl>https://github.com/aurnoi1/IC-Navigation</PackageProjectUrl>
        <PackageTags>IC.Navigation Test automation IC.Navigation.Extensions</PackageTags>
        <PackageLicenseUrl></PackageLicenseUrl>
        <Version>1.0.0-beta903</Version>
        <Authors>Aurelien Noisette</Authors>
        <Company>Aurelien Noisette</Company>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageReleaseNotes>IC.Navigation:
</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appium.WebDriver" Version="4.0.0.6-beta" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IC.Navigation\IC.Navigation.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    </PropertyGroup>
</Project>