<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Copyright>@Copyright Aurelien Noisette 2019</Copyright>
        <Description>Provide extension features for IC.Navigation.</Description>
        <PackageProjectUrl>https://github.com/aurnoi1/IC-UITesting-Framework</PackageProjectUrl>
        <PackageTags>IC-UI-TestingFramework IC.Navigation IC.Navigation.Extensions Test IC</PackageTags>
        <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
        <Version>1.0.0-beta8</Version>
        <Authors>Aurelien Noisette</Authors>
        <Company>Aurelien Noisette</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appium.WebDriver" Version="4.0.0.5-beta" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IC.Navigation\IC.Navigation.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    </PropertyGroup>
</Project>