<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.0.0.6-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IC.Navigation.Extensions\IC.Navigation.Extensions.csproj" />
    <ProjectReference Include="..\..\src\IC.Navigation\IC.Navigation.csproj" />
  </ItemGroup>

</Project>
