<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>7.3</LangVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Copyright>@Copyright Aurelien Noisette 2019</Copyright>
      <Description>System to automate navigation mainly through user interfaces.</Description>
      <PackageProjectUrl>https://github.com/aurnoi1/IC-Navigation</PackageProjectUrl>
      <PackageTags>IC.Navigation Test automation</PackageTags>
      <PackageLicenseUrl></PackageLicenseUrl>
      <Version>1.0.0-beta9</Version>
      <Authors>Aurelien Noisette</Authors>
      <Company>Aurelien Noisette</Company>
      <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
      <PackageReleaseNotes>[Refactor] Remove StepToNext that was hidding a GoTo.
[Refactor] Remove dependency to INavigableEx from NavigatorSession.</PackageReleaseNotes>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   </PropertyGroup>
</Project>