<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <LangVersion>8</LangVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Copyright>@Copyright Aurelien Noisette 2019</Copyright>
      <Description>System to automate navigation mainly through user interfaces.</Description>
      <PackageProjectUrl>https://github.com/aurnoi1/IC-Navigation</PackageProjectUrl>
      <PackageTags>IC.Navigation Test Automation</PackageTags>
      <PackageLicenseUrl></PackageLicenseUrl>
      <Version>1.0.0-beta903</Version>
      <Authors>Aurelien Noisette</Authors>
      <Company>Aurelien Noisette</Company>
      <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
      <PackageReleaseNotes></PackageReleaseNotes>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   </PropertyGroup>
</Project>